# BackEnd

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/example/appjamback/: AppjamBackApplication.java
src/main/java/com/example/appjamback/domain/feed/domain/: Feed.java
src/main/java/com/example/appjamback/domain/feed/service/: FeedUploadService.java
src/main/java/com/example/appjamback/domain/user/domain/: User.java
src/main/java/com/example/appjamback/domain/user/exception/: AccountExistsException.java  PasswordMissMatchException.java  UserNotFoundException.java
src/main/java/com/example/appjamback/domain/user/facade/: UserFacade.java
src/main/java/com/example/appjamback/domain/user/service/: UserLoginService.java  UserSignupService.java
src/main/java/com/example/appjamback/global/config/security/: SecurityConfig.java
src/main/java/com/example/appjamback/global/config/swaager/: SwaggerConfig.java
src/main/java/com/example/appjamback/global/config/web/: WebConfig.java
src/main/java/com/example/appjamback/global/error/: GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/appjamback/global/error/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/appjamback/global/security/dto/: TokenResponse.java
src/main/java/com/example/appjamback/global/security/exception/: ExpiredJwtException.java
src/main/java/com/example/appjamback/global/security/jwt/: JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/appjamback/global/security/principle/: AuthDetails.java  AuthDetailsService.java
src/main/java/com/example/appjamback/infra/s3/: S3Util.java
src/main/java/com/example/appjamback/infra/s3/config/: AwsConfig.java
src/main/java/com/example/appjamback/infra/s3/exception/: ImageNotFoundException.java
src/main/kotlin/com/example/instargram/: InstargramApplication.kt
src/main/kotlin/com/example/instargram/domain/story/domain/: Story.kt
src/main/kotlin/com/example/instargram/domain/story/presentation/: StoryController.kt
src/main/kotlin/com/example/instargram/domain/study/domain/: Study.kt
src/main/kotlin/com/example/instargram/domain/study/presentation/: StudyController.kt
src/main/kotlin/com/example/instargram/domain/user/domain/: User.kt
src/main/kotlin/com/example/instargram/global/config/: WebConfig.kt
src/main/kotlin/com/example/instargram/global/entity/: BaseTimeEntity.kt  BaseUUIDEntity.kt
src/main/kotlin/com/example/instargram/global/error/: GlobalExceptionFilter.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/example/instargram/infrastructure/s3/: AwsConfig.kt  S3Util.kt
src/main/resources/: application.yml
src/test/java/com/example/appjamback/: AppjamBackApplicationTests.java
(+53 files in other folders)
